0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:11 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:11 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:11 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:11 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:21 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:21 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:22 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:33 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:39 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:48:54 +0800] "GET /room/selectRoom?value=%E5%8D%95%E4%BA%BA HTTP/1.1" 200 217 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:49:05 +0800] "GET /room/selectRoom?value=%E8%B1%AA%E5%8D%8E HTTP/1.1" 200 177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:49:09 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 1259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:49:42 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:49:58 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:49:59 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:00 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:00 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:00 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:00 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:20 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:21 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:21 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:21 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:21 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2=2 HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:25 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:40 +0800] "GET /room/moreSelectAll?tValue=price&pValue=peopleNumber&value1=1299&value2= HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:46 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:05 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=1299&value2=3 HTTP/1.1" 200 171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:29 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:29 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:51:29 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:09 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:09 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:38 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/danRoom.jfif&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2022-10-21&leaveTime=2022-10-22&customerName=%E5%BC%A0%E4%B8%89&telephone=123&identity=123&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:38 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:44 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 3070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:52:59 +0800] "GET /bookingList/delete?id=52 HTTP/1.1" 200 19 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:02 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:11 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:18 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:18 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:18 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:33 +0800] "GET /login/customerRevise?username=lisi&password=123&telephone=123456789&identity=150125202210222345&gender=%E5%A5%B3&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:33 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:47 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:47 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:49 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:53:50 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:04 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:05 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:40 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:40 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:42 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:51 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:54:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:06 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:16 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:23 +0800] "GET /modificationRoom.jsp?id=1 HTTP/1.1" 200 3478 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:23 +0800] "GET /css/modificationRoom.css HTTP/1.1" 200 809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:23 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:26 +0800] "GET /room/modificationRoom?roomImage=danRoom.jfif&type=%E5%8D%95%E4%BA%BA%E6%88%BF&price=199.00&des=%E5%8D%95%E4%BA%BA%E9%97%B4%E5%8F%AA%E8%83%BD%E5%85%A5%E4%BD%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%A4%A7%E6%A6%8215%E5%B9%B3%E7%B1%B3%E5%B7%A6%E5%8F%B3%EF%BC%81&peopleNumber=1&bedNumber=1&sumRoom=5&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:26 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:31 +0800] "GET /modificationRoom.jsp?id=1 HTTP/1.1" 200 3478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:31 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:50 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:55:50 +0800] "GET /css/addRoomType.css HTTP/1.1" 200 812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:06 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:10 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:11 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:23 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:33 +0800] "GET /login/deleteCustomerInformation?id=17 HTTP/1.1" 200 13 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:36 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:41 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:56:44 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3171 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:03 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:03 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:06 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:11 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:11 +0800] "GET /css/register.css HTTP/1.1" 200 3369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:11 +0800] "GET /imgs/register.jfif HTTP/1.1" 200 266345 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:11 +0800] "GET /login/CheckCode HTTP/1.1" 200 2639 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:15 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:17 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:17 +0800] "GET /login/CheckCode HTTP/1.1" 200 2834 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:30 +0800] "GET /login/CheckCode?686 HTTP/1.1" 200 2711 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:31 +0800] "GET /login/CheckCode?2 HTTP/1.1" 200 2836 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:31 +0800] "GET /login/CheckCode?222 HTTP/1.1" 200 2530 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:31 +0800] "GET /login/CheckCode?410 HTTP/1.1" 200 2696 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:31 +0800] "GET /login/CheckCode?618 HTTP/1.1" 200 2510 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:34 +0800] "GET /login/CheckCode?872 HTTP/1.1" 200 2822 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:35 +0800] "GET /login/CheckCode?80 HTTP/1.1" 200 2625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:35 +0800] "GET /login/CheckCode?256 HTTP/1.1" 200 2948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:37 +0800] "POST /login/registerCustomer HTTP/1.1" 200 3259 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:37 +0800] "GET /login/CheckCode HTTP/1.1" 200 2793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:14:57:44 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:02:18 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:02:28 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:02:28 +0800] "GET /login/CheckCode HTTP/1.1" 200 2473 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:02:29 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:07 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:12 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:12 +0800] "GET /login/CheckCode HTTP/1.1" 200 2877 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:41 +0800] "GET /login/CheckCode?563 HTTP/1.1" 200 2503 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:54 +0800] "POST /login/registerCustomer HTTP/1.1" 200 3292 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:04:54 +0800] "GET /login/CheckCode HTTP/1.1" 200 2819 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:05:22 +0800] "POST /login/registerCustomer HTTP/1.1" 200 943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:05:38 +0800] "GET /login/logCustomer?username=haha&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:05:38 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18574 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:05:59 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 217 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:06:06 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 1259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:06:26 +0800] "GET /room/moreSelectAll?tValue=type&pValue=peopleNumber&value1=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&value2=4 HTTP/1.1" 200 346 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:06:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:06:41 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:06:41 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:07:28 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/danRoom.jfif&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2022-10-21&leaveTime=2022-10-22&customerName=%E5%93%88%E5%93%88&telephone=123&identity=123&userid=20 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:07:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:07:40 +0800] "GET /bookingList/myOrder?userid=20 HTTP/1.1" 200 227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:07:52 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:07:55 +0800] "GET /login/customerInformation?id=20 HTTP/1.1" 200 120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:02 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:02 +0800] "GET /login/customerInformation?id=20 HTTP/1.1" 200 120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:28 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:28 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:34 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:42 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:55 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:08:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:01 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:13 +0800] "GET /room/deleteRoomType?id=2 HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:32 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:44 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:48 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:09:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:02 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 353 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:11 +0800] "GET /login/deleteCustomerInformation?id=20 HTTP/1.1" 200 13 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:15 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:20 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3331 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:43 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:15:10:43 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 1
