0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:13 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:13 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:13 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:13 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:14 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:14 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 985
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:03 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:03 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:05 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:05 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:09 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20159 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:12 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:16 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:49:24 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:05:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20221 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20221 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:52 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:52 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:53 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:57 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:07:02 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:07:02 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:07:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:07:02 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:01 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:01 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:03 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:06 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20221 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:35:32 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20283 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:39:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20454 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:03 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:34 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:41 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20454 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20454 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:45:41 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:52:40 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20706 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:52:56 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:54:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21017 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:01:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:01:25 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:01:25 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-5 9
