0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:18 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:26 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:26 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:26 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:26 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:30 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:30 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:46 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:59 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:58:59 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:01 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:05 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:11 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:13 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:17 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:20 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:20 +0800] "GET /css/addRoomType.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:25 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:27 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:30 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:39 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:08:59:39 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-1 0
