0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:18 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:29 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:29 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:29 +0800] "GET /css/index.css HTTP/1.1" 200 2383 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:33 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 458 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:34 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:39 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 458 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:39 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:40 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:40 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:55 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-25&leaveTime=2022-08-28&username=haha&telephone=12345&identity=4566 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:18:55 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:19:04 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:19:05 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:20:59 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:20:59 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:20:59 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:20:59 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:04 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:05 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:06 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:07 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4134 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:07 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:21:24 +0800] "GET /room/reserveRoom?id=NaNhttp://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-25&leaveTime=2022-08-27&username=ry&telephone=456&identity=3457 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4135 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:45 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:55 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-11&leaveTime=2022-08-13&username=sdag&telephone=ewyr&identity=wryuw HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:22:55 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:10 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:11 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:13 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:48 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:49 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:50 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4134 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:50 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:58 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-24&leaveTime=2022-08-24&username=dfsgh&telephone=436&identity=4567 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:23:58 +0800] "GET /room/roomOperate HTTP/1.1" 200 11648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:42 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:42 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:42 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:43 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1249 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:45 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:47 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4131 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:47 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:24:57 +0800] "GET /room/reserveRoom?id=&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-18&leaveTime=2022-09-03&username=fghj&telephone=4568&identity=458 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4133 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4133 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4133 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:36 +0800] "GET /room/reserveRoom?id=NaNhttp://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-24&leaveTime=2022-08-20&username=grf&telephone=34567&identity=3457 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:25:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4130 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4130 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4130 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4130 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:36 +0800] "GET /room/reserveRoom?id=&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-19&leaveTime=2022-08-24&username=fgdh&telephone=5674&identity=4568 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:14 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:15 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:21 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:21 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:28 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4133 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:28 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:51 +0800] "GET /room/reserveRoom?id=NaNhttp://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-18&leaveTime=2022-08-21&username=%E9%9C%8D%E6%99%93%E9%BE%99&telephone=4537&identity=347 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:33:51 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:34:01 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-17&leaveTime=2022-08-19&username=dfsh&telephone=46&identity=567 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:34:01 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:01 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:01 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:01 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:05 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4132 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:41 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:41 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:38:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4137 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4137 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4137 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4137 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:13 +0800] "GET /room/reserveRoom?id=2&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-13&leaveTime=2022-08-13&username=sdfgh&telephone=2345&identity=267 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:13 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:47 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:47 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:48 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:49 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:49 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:51 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4137 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:51 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:41:04 +0800] "GET /room/reserveRoom?id=3&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-19&leaveTime=2022-09-03&username=%E9%9C%8D%E6%99%93%E9%BE%99&telephone=34265&identity=437 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:41:04 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:41:08 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:41:31 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:06 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:06 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:06 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:33 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:33 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:38 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:45:38 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:19 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:19 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:26 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:27 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:43 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-18&leaveTime=2022-08-26&username=fgdh&telephone=4537&identity=3457 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:43 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:49 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:50 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 231 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:53 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:57 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:57 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:48:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:49:03 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:21 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:21 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:21 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:21 +0800] "GET /room/roomOperate HTTP/1.1" 200 11612 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:35 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:36 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:36 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:36 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:39 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4134 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:39 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:50:48 +0800] "GET /room/reserveRoom?id=NaNhttp://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-12&leaveTime=2022-08-20&username=dfsh&telephone=4356&identity=5437 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:51:34 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:51:34 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:52:00 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:52:00 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:52:20 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:08 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:14 +0800] "GET /login/logCustomer?username=wangwu+&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:14 +0800] "GET /room/roomOperate HTTP/1.1" 200 11615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:14 +0800] "GET /css/index.css HTTP/1.1" 200 2383 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:15 +0800] "GET /bookingList/myOrder?userid=2 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:19 +0800] "GET /room/roomOperate HTTP/1.1" 200 11615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:55:55 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:56:05 +0800] "GET /login/logCustomer?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:56:05 +0800] "GET /room/roomOperate HTTP/1.1" 200 11616 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:56:06 +0800] "GET /login/information?id=3 HTTP/1.1" 200 130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:56:06 +0800] "GET /bookingList/myOrder?userid=3 HTTP/1.1" 200 234 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:19 +0800] "GET /room/roomOperate HTTP/1.1" 200 11616 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:20 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:20 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 220 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:24 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4137 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:24 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:36 +0800] "GET /room/reserveRoom?id=NaNhttp://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-25&leaveTime=2022-08-26&username=fgjd&telephone=456&identity=3457 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4138 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4138 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:46 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:58 +0800] "GET /room/reserveRoom?id=3&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-03&leaveTime=2022-08-24&username=fdsh&telephone=5648&identity=erwu HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:57:58 +0800] "GET /room/roomOperate HTTP/1.1" 200 11616 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:58:01 +0800] "GET /bookingList/myOrder?userid=3 HTTP/1.1" 200 462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:23 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:23 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:23 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:32 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:32 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:34 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:34 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:45 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-18&leaveTime=2022-08-26&username=asdgh&telephone=235&identity=257 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:05:45 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:12 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:40 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:40 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:40 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:52 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4139 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:08:52 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:09:02 +0800] "GET /room/reserveRoom?id=2&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-18&leaveTime=2022-08-27&username=sadfgh&telephone=124&identity=4357 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:09:02 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:21 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:21 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:21 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:26 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:26 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:31 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4152 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:31 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:46 +0800] "GET /room/reserveRoom?id=3&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-24&leaveTime=2022-08-26&username=asdg&telephone=ewry&identity=56478&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:46 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:15:53 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:16:36 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:16:38 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:16:38 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:16:46 +0800] "GET /room/reserveRoom?id=2&roomImg=http://localhost:8080/imgs/shangRoom.jfif&type=%E5%95%86%E5%8A%A1%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-08-19&leaveTime=2022-08-27&username=fgsdh&telephone=4357&identity=5648&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:16:46 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:19:22 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:19:22 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:24:39 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:24:39 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:24:56 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:24:56 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:22 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:22 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:22 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:22 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:24 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4149 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:27:24 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:28:23 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4152 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:28:23 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:53 +0800] "GET /login/information?id=1 HTTP/1.1" 200 127 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:54 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:55 +0800] "GET /bookingList/delete?id=31 HTTP/1.1" 200 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:56 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 688 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:57 +0800] "GET /bookingList/delete?id=33 HTTP/1.1" 200 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:57 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 461 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:58 +0800] "GET /bookingList/delete?id=35 HTTP/1.1" 200 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:29:59 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:30:24 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:20 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:20 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:20 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:20 +0800] "GET /room/roomOperate HTTP/1.1" 200 11613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:22 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4162 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:22:31:22 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 220 http-bio-8080-exec-1 2
