0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:21 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:21 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:21 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17928 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:35:35 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:11 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:11 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17928 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:41 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:41 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:42 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:42 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:48 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:53 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:36:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:03 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:03 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:18 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:19 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:23 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3331 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:39 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2023:16:37:39 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
