0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:27 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:27 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:27 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:27 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:09:45 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:10:08 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:10:08 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:10:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:10:11 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:15:54 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:15:57 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:15:58 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:08 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:08 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:10 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:10 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:14 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:16:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:19:58 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:19:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:24:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18218 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:03 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:03 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18218 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:05 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:07 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:09 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:21 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2022:21:25:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-8 3
