0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:41 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:49 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:49 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15116 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:53 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:40:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15116 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:42 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:44 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:50 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:50 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15122 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:45:53 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:46:20 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 13771 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:46:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:41 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15168 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:43 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:47:57 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 13817 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:48:00 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:48:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:48:02 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:48:03 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:08:48:04 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:27 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:27 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:28 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:28 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:28 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:32 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:08:32 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15125 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:12 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:12 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:15 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:17 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:31 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:43 +0800] "GET /login/logCustomer?username=wangwu+&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:09:45 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:10:00 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:26:28 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:26:36 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:26:36 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:26:40 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:26:55 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:14 +0800] "GET /indexCustomer.jap HTTP/1.1" 200 934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:37 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:44 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:48 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:27:51 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:06 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 15180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:08 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:34 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:39 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17162 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:41 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:28:51 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:06 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:11 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:23 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:30 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:53 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:53 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:30:55 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:05 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:12 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:12 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:12 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:12 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:27 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:39 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:31:49 +0800] "GET /imgs/undefined HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:31 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:38 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:38 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:40 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:51 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:32:58 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:02 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:04 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:04 +0800] "GET /login/CheckCode HTTP/1.1" 200 2859 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:07 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:13 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:13 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:16 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:20 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:28 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:33:29 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:37 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:43 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:45 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:54 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:35:56 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:06 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:14 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:14 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:22 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:24 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:25 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:26 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:27 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:28 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:28 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:31 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:32 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:32 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:33 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:36:34 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:29 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:30 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:31 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:42 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:49 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:38:49 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:30 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:32 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:33 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:36 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:38 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:39:56 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 13783 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:40:00 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:40:42 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:40:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:40:45 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:41:59 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:42:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:16 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15204 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:32 +0800] "GET /login/tologout HTTP/1.1" 200 - http-bio-8080-exec-6 4
127.0.0.1 - - [16/Aug/2022:10:58:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 49
127.0.0.1 - - [16/Aug/2022:10:58:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
127.0.0.1 - - [16/Aug/2022:10:58:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 0
127.0.0.1 - - [16/Aug/2022:10:58:16 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 346
127.0.0.1 - - [16/Aug/2022:10:58:16 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15204 http-bio-8080-exec-5 28
127.0.0.1 - - [16/Aug/2022:10:58:20 +0800] "GET /login/tologout HTTP/1.1" 200 - http-bio-8080-exec-6 3
127.0.0.1 - - [16/Aug/2022:10:59:02 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15203 http-bio-8080-exec-7 400
127.0.0.1 - - [16/Aug/2022:10:59:02 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15203 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:10:59:03 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 2
127.0.0.1 - - [16/Aug/2022:10:59:03 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2022:10:59:04 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
127.0.0.1 - - [16/Aug/2022:10:59:07 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Aug/2022:10:59:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15203 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Aug/2022:10:59:10 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
127.0.0.1 - - [16/Aug/2022:10:59:31 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 13852 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2022:10:59:34 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:27 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:31 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:31 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15204 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:02:38 +0800] "GET /login/tologout HTTP/1.1" 200 - http-bio-8080-exec-7 3
127.0.0.1 - - [16/Aug/2022:11:04:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 50
127.0.0.1 - - [16/Aug/2022:11:04:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
127.0.0.1 - - [16/Aug/2022:11:04:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 0
127.0.0.1 - - [16/Aug/2022:11:04:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Aug/2022:11:04:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 0
127.0.0.1 - - [16/Aug/2022:11:04:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Aug/2022:11:04:28 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 349
127.0.0.1 - - [16/Aug/2022:11:04:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15276 http-bio-8080-exec-8 444
127.0.0.1 - - [16/Aug/2022:11:04:30 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-9 2
127.0.0.1 - - [16/Aug/2022:11:04:43 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2022:11:05:31 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Aug/2022:11:05:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2022:11:05:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2022:11:05:35 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [16/Aug/2022:11:05:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-10 62
127.0.0.1 - - [16/Aug/2022:11:05:37 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 51
127.0.0.1 - - [16/Aug/2022:11:05:37 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Aug/2022:11:05:38 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:11:05:48 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-8 4
127.0.0.1 - - [16/Aug/2022:11:05:48 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:11:05:49 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:11:05:51 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
127.0.0.1 - - [16/Aug/2022:11:05:53 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:11:06:01 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 5
127.0.0.1 - - [16/Aug/2022:11:06:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17154 http-bio-8080-exec-8 53
127.0.0.1 - - [16/Aug/2022:11:06:03 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Aug/2022:11:06:03 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Aug/2022:11:06:03 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-8 6
127.0.0.1 - - [16/Aug/2022:11:06:05 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Aug/2022:11:06:06 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
127.0.0.1 - - [16/Aug/2022:11:06:10 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Aug/2022:11:06:10 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15213 http-bio-8080-exec-8 5
127.0.0.1 - - [16/Aug/2022:11:06:13 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Aug/2022:11:06:15 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3718 http-bio-8080-exec-8 4
127.0.0.1 - - [16/Aug/2022:11:06:15 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:16:17 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:31 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:31 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15225 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:46 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:46 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:47 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:51 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:19:54 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:05 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:18 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:21 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:33 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:20:39 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:24:58 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:24:58 +0800] "GET /login/CheckCode HTTP/1.1" 200 2587 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:24 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:30 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15431 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:32 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:43 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:49 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:57 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:26:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:12 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:19 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:19 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:36 +0800] "GET /http://localhost:8080/ HTTP/1.1" 200 934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:36 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:36 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:36 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:48 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:27:49 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:11 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:11 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:20 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:34 +0800] "GET /room/undefined HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:28:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:29:10 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:29:14 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:29:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15437 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:29:17 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:29:17 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:30:49 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:30:53 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:30:53 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15419 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:30:59 +0800] "GET /login/logOut HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:23 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:23 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:24 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:27 +0800] "GET /login/logOut HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:47 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:50 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:50 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15419 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:53 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:53 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:55 +0800] "GET /login/logOut HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:31:55 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:42 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:43 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:44 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:49 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:49 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15419 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:50 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:50 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:52 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:53 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:54 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:56 +0800] "GET /login/logOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:32:56 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:36 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:40 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15419 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:43 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:47 +0800] "GET /login/logOut HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:33:47 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:34:59 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:06 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:17 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:17 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:23 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:24 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:26 +0800] "GET /login/logOut HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:34 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:39 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:39 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:45 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:35:46 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:16 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:22 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:52 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:58 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:58 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:36:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:02 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:03 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:03 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:04 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:09 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:09 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:09 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:15 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:16 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:16 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:20 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:27 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:29 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:29 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:30 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:31 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:32 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:33 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:33 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:34 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:36 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:39 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:45 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:45 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:46 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:48 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:49 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:50 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:50 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:51 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:51 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:52 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:52 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:53 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:53 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:55 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:56 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:56 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:57 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:58 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:58 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:59 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:37:59 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:00 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:06 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:08 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:13 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:15 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:16 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:18 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:22 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:22 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:32 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:35 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:36 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:38 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:39 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:39 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:44 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:45 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:47 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:47 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:48 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:50 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:52 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:53 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:55 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:55 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:38:56 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:12 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:13 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:13 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:14 +0800] "GET /login/customerRevise?username=lisi&password=123&telephone=123456789&identity=150125202210222345&gender=%E7%94%B7&id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:14 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:20 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:39:20 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:40:00 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:40:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:40:01 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:40:01 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:41 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:42 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:42:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:45:00 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:45:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:48:09 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4098 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:48:09 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:50:54 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4163 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:50:54 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:51:14 +0800] "GET /login/customerRevise?username=lisi&password=123456&telephone=123456789&identity=150125202210222345&gender=%E7%94%B7&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:51:14 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:44 +0800] "GET /login/logCustomer?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:44 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:46 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:47 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:47 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:59 +0800] "GET /login/customerRevise?username=lisi&password=123&telephone=123456789&identity=150125202210222345&gender=%E7%94%B7&id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:53:59 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:07 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:09 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:55 +0800] "GET /login/logOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:55 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:54:58 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:55:04 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:55:04 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17154 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:55:06 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:55:28 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 15182 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:19:55:31 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:13 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:13 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:13 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:19 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:21 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:22 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:22 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:24 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:24 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:29 +0800] "GET /login/adminRevise?username=zhangsan&password=123&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:29 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:58 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:20:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:00 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:02 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:02 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:09 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:09 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:19 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:25 +0800] "GET /login/logCustomer?username=zhangsan&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:35 +0800] "GET /login/logCustomer?username=zhangsan&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:43 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:50 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:54 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:21:54 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:22:15 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:35 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:35 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:35 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:35 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:35 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:36 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:41 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:45 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:45 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:55 +0800] "GET /indexCustomer.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:25:58 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:26:01 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:26:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:26:05 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:26:05 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:26:16 +0800] "GET /indexAdmin.jsp HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:17 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:18 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:21 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:21 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:33 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:33 +0800] "GET /css/reserve.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:30:33 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:44 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:44 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:47 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:49 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:43:49 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:44:56 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4352 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:44:56 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:12 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:48 +0800] "GET /reserve.jsp?id=2 HTTP/1.1" 200 4342 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:48 +0800] "GET /room/selectById?id=2 HTTP/1.1" 200 176 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:50 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:45:52 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:18 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:19 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:29 +0800] "GET /login/customerRevise?username=lisi&password=123456&telephone=123456789&identity=150125202210222345&gender=%E7%94%B7&id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:29 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:51 +0800] "GET /login/logCustomer?username=lisi&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:46:52 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:00 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:01 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:03 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:03 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 128 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:09 +0800] "GET /login/customerRevise?username=lisi&password=123&telephone=123456789&identity=150125202210222345&gender=%E7%94%B7&id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:09 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:27 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:39 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:39 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:49 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:47:49 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:13 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:13 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:15 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:16 +0800] "GET /login/CheckCode HTTP/1.1" 200 2547 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:36 +0800] "GET /login/CheckCode?30 HTTP/1.1" 200 2676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:37 +0800] "GET /login/CheckCode?116 HTTP/1.1" 200 2645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:46 +0800] "POST /login/registerCustomer HTTP/1.1" 200 3292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:46 +0800] "GET /login/CheckCode HTTP/1.1" 200 2525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:48:57 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:02 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:06 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17243 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:10 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:12 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:15 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:33 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:33 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:35 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:39 +0800] "GET /login/logCustomer?username=wangwu+&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:39 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:41 +0800] "GET /bookingList/myOrder?userid=2 HTTP/1.1" 200 236 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:45 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:45 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:50 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:50 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:51 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:49:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:16 +0800] "GET /room/selectRoom?value=%E5%95%86 HTTP/1.1" 200 178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:21 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 570 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:27 +0800] "GET /room/selectRoom?value=2 HTTP/1.1" 200 354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:32 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 570 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:50 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:51 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:20:50:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15218 http-bio-8080-exec-9 3
