0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:34 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:39 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:42 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:44 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:53 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 218 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:26:58 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 1260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:10 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:10 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:10 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:31 +0800] "GET /room/reserveRoom?id=1&roomImg=http://localhost:8080/imgs/danRoom.jfif&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2022-10-08&leaveTime=2022-10-09&customerName=%E7%AC%AC%E5%9B%9B%E6%8C%89%E6%8F%AD%E6%88%BF&telephone=32851&identity=523467&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:31 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:36 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:55 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:57 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:57 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:27:57 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:00 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:05 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:05 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:07 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:11 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:11 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:22 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:25 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:25 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:36 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:38 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:40 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:40 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:42 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:44 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:44 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:47 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:48 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:50 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:57 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:59 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:28:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:02 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:05 +0800] "GET /modificationRoom.jsp?id=1 HTTP/1.1" 200 3478 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:05 +0800] "GET /css/modificationRoom.css HTTP/1.1" 200 809 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:05 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:13 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:16 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:16 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:18 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:30 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2287 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:47 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:47 +0800] "GET /css/addRoomType.css HTTP/1.1" 200 812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:52 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:29:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:31:22 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:31:23 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:17 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:17 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:23 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:35:42 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:07 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:07 +0800] "GET /css/register.css HTTP/1.1" 200 3369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:07 +0800] "GET /imgs/register.jfif HTTP/1.1" 200 266345 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:08 +0800] "GET /login/CheckCode HTTP/1.1" 200 2773 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:11 +0800] "GET /login/CheckCode?216 HTTP/1.1" 200 2404 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:11 +0800] "GET /login/CheckCode?419 HTTP/1.1" 200 2936 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:12 +0800] "GET /login/CheckCode?55 HTTP/1.1" 200 2728 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:12 +0800] "GET /login/CheckCode?228 HTTP/1.1" 200 2493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:12 +0800] "GET /login/CheckCode?651 HTTP/1.1" 200 2686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:13 +0800] "GET /login/CheckCode?16 HTTP/1.1" 200 2732 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:13 +0800] "GET /login/CheckCode?323 HTTP/1.1" 200 2788 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:34 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:40 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [08/Oct/2022:16:36:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:19 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:19 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:33 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:33 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:40 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1849 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:44 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:46 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:46 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:48 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:50 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:50 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:51 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:58 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:03:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:04:05 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:04:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:04:11 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:04:12 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:04:16 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2287 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2022:17:20:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:11:38 +0800] "GET /login/adminLogOut HTTP/1.1" 200 934 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:11:40 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:11:42 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:33:02 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:33:02 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:36:42 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:36:42 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:36:43 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:36:52 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:36:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:40:43 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:40:43 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:40:44 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:41:51 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:13 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:13 +0800] "GET /login/CheckCode HTTP/1.1" 200 2527 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:32 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:42:32 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:06 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:06 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:44 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1849 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:56 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:46:56 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:18 +0800] "GET /room/reserveRoom?id=6&roomImg=http://localhost:8080/imgs/cityRoom.jpg&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2022-10-13&leaveTime=2022-10-14&customerName=%E7%8E%8B%E4%BA%94&telephone=1267329485&identity=162473125438256758&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:21 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:28 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:29 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:32 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:34 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:35 +0800] "GET /reserve.jsp?id=7 HTTP/1.1" 200 4342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:35 +0800] "GET /room/selectById?id=7 HTTP/1.1" 200 177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:54 +0800] "GET /room/reserveRoom?id=7&roomImg=http://localhost:8080/imgs/mountain.jfif&type=%E5%B1%B1%E6%99%AF%E6%88%BF&bookingTime=2022-10-18&leaveTime=2022-10-19&customerName=%E8%B5%B5%E5%85%AD&telephone=468676511316&identity=261585873456448424906&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:57 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:04 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:07 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:07 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:21 +0800] "GET /room/reserveRoom?id=3&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2022-10-25&leaveTime=2022-10-27&customerName=%E5%95%A6%E5%95%A6%E5%95%A6%E5%95%A6&telephone=43262654378&identity=5347654876959&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:21 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:48:23 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:49:07 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:00 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18571 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:35 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:35 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:38 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:44 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:54:44 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:58:08 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:58:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:58:51 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:59:02 +0800] "GET /login/deleteCustomerInformation?id=13 HTTP/1.1" 200 13 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:59:03 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:59:53 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2840 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:00:24 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:00:44 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:00:44 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:00:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:00:52 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:01:05 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:01:05 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:01:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:21:01:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22125 http-bio-8080-exec-6 2
