0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:28:40 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:28:40 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:28:40 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:16 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:16 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:24 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:31 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:31 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:35 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:37 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:37 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:38 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:38 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:38 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:38 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:39 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:40 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:40 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:46:41 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:50:35 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:50:35 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:50:37 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:51:09 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:51:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:51:14 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:51:14 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:03 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:03 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:09 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:15 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:20 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:20 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:20 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:28 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:41 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:42 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:43 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:43 +0800] "GET /css/register.css HTTP/1.1" 200 3369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:43 +0800] "GET /imgs/register.jfif HTTP/1.1" 200 266345 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:53:43 +0800] "GET /login/CheckCode HTTP/1.1" 200 2364 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:54:54 +0800] "GET /login/CheckCode?482 HTTP/1.1" 200 2773 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:54:55 +0800] "GET /login/CheckCode?34 HTTP/1.1" 200 2526 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:08:54:55 +0800] "GET /login/CheckCode?513 HTTP/1.1" 200 2870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:12:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:12:31 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:12:31 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:17:50 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:17:50 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:17:52 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:17:59 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:17:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18565 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:14 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:46 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:46 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:48 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:52 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:18:52 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:22:45 +0800] "GET /login/customerLogOut HTTP/1.1" 200 934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:22:52 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:22:53 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18613 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18615 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:27 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:30 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:30 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:40 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:40 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:56 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18605 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:23:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18605 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:24:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:24:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:24:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:24:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-1 2
