0:0:0:0:0:0:0:1 - - [02/May/2023:12:49:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:49:52 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:49:56 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:35 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:37 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:42 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:44 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:44 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:51:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:52:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:24 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:25 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:30 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20811 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:35 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:15:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [02/May/2023:13:15:29 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2023:13:50:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:50:54 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:50:59 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:50:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:00 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:41 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:42 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:48 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /css/index.css HTTP/1.1" 200 4710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:11 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:15 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:15 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:15 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:15 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:34 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:34 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:36 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:40 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:40 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:40 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:53 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:54 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:55 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2023:13:52:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:22 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:22 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:25 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:30 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:53:30 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:07 +0800] "GET /css/index.css HTTP/1.1" 200 4097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:09 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:09 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:09 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:10 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:12 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:54:12 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:13 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:14 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:19 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21587 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:00:12 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21586 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/May/2023:14:00:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:01:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21580 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/May/2023:14:01:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:01:31 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21586 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/May/2023:14:02:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21563 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2023:14:02:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:02:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21579 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/May/2023:14:03:12 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21578 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/May/2023:14:03:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:03:33 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21565 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/May/2023:14:03:43 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21550 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/May/2023:14:05:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21562 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [02/May/2023:14:05:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:06:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21516 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/May/2023:14:06:28 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21514 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/May/2023:14:06:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:08:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21510 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/May/2023:14:08:41 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:09:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21536 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/May/2023:14:09:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21537 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/May/2023:14:11:11 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21560 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2023:14:11:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:15:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21613 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/May/2023:14:15:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:16:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21591 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2023:14:16:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21591 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/May/2023:14:16:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21591 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:17:26 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21592 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:28 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21593 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21592 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:38 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:38 +0800] "GET /css/indexGoods.css HTTP/1.1" 200 149 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:19:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21592 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:20:31 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21659 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2023:14:21:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21671 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/May/2023:14:22:27 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21682 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/May/2023:14:22:27 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:22:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21683 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:23:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21683 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:25:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22242 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:25:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:08 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /goods.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /css/goods.css HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /goods/getGoodsList HTTP/1.1" 200 493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /imgs/slipper.jpg HTTP/1.1" 200 145056 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /imgs/bedSheet.jpg HTTP/1.1" 200 70202 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /imgs/coatHanger.jpg HTTP/1.1" 200 36166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /imgs/chair.jpg HTTP/1.1" 200 127290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:10 +0800] "GET /imgs/kettle.jpg HTTP/1.1" 200 275565 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:26:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22242 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:27:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22242 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:27:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22041 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/May/2023:14:28:17 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:28:24 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2023:14:28:28 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:29:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22086 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:29:17 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:29:40 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:29:41 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:31:27 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22071 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:31:28 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2023:14:31:32 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:31:32 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:31:38 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2023:14:32:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22029 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:32:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:34:31 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22010 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:34:33 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:14:34:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22049 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2023:14:36:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22051 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2023:14:36:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22051 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/May/2023:14:36:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:38:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22053 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/May/2023:14:39:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22053 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/May/2023:14:55:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22070 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2023:14:55:34 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:55:36 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:55:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:07 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:08 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:09 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:09 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:11 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:11 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:14:56:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2023:15:11:53 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10684 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:11:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:11:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20980 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2023:15:12:01 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:12:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10684 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:12:59 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10682 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2023:15:13:17 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10662 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2023:15:13:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10659 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:17:58 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10382 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2023:15:17:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:02 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:07 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:15 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:17 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:18 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:18:20 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:19:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:19:11 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:19:18 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:19:46 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10692 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:19:46 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:21:12 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9119 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:21:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:21:17 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:21:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:21:21 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11835 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:24 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11855 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:27 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:29 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:30 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:31 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:35 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:36 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:38 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:40 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:50 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11855 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:52 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:22:56 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:26:15 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9151 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:26:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:26:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:27:03 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:27:04 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:27:05 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:27:06 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:06 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:23 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:25 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11771 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:26 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:27 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:28:28 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:30:26 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11771 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:30:28 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:30:29 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:30 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9156 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:33 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:41 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:43 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:48 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:52 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:32:54 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:46 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:47 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:48 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:49 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:51 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:34:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:36 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:39 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:40 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:41 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:42 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:45 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:46 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:47 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:49 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:35:50 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:36:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9314 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:36:59 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9314 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:37:49 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9314 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:37:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:38:43 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9315 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:39:55 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9333 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:40:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9333 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:40:12 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9332 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:40:41 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9341 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:40:53 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9341 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:11 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9342 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:49 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:50 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:51 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:52 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9342 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:53 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:55 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:41:57 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:02 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9342 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:04 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:06 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:14 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:22 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:27 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:28 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:29 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:33 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9342 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:39 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:42:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9324 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/May/2023:15:43:07 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:43:09 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:15:43:11 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11924 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:43:13 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:43:15 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:46:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9475 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2023:15:46:08 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:46:09 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:46:34 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9517 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:03 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:05 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:10 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:11 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:12 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:12 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:14 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9517 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:23 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:53 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9561 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:55 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:56 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:47:57 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9561 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:04 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:05 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:06 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:48:10 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9561 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:49:37 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 9561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:49:37 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10464 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:46 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:48 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:50 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:54 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:55 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:56 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10464 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:51:57 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:15 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:17 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:18 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:18 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10481 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:21 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:23 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:26 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:27 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:30 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10481 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:15:52:43 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:15:53:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2023:15:53:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:14 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:15 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:19 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:24 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10468 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [02/May/2023:16:25:24 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/May/2023:16:29:57 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2023:16:29:58 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:02 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10468 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:07 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:37 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10471 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:37 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:51 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10477 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/May/2023:16:30:51 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2023:16:31:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10471 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2023:16:31:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:29 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:30 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:33 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:33 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:16:33:38 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 5215 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/May/2023:16:37:47 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:17 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:24 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:24 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:27 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4433 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:27 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:27 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:01:46 +0800] "GET /room/reserveRoom?id=5&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=%E6%B2%B3%E6%99%AF%E6%88%BF&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-03&leaveTime=2023-05-04&customerName=%E7%8E%8B%E4%BA%94&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:19 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:19 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:26 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:26 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:38 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:43 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:43 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:53 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:31:53 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:32:04 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:32:04 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:32:04 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:32:04 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3240 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2023:17:32:14 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:41:56 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:41:56 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:03 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:03 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:07 +0800] "GET /reserve.jsp?id=7 HTTP/1.1" 200 4433 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:07 +0800] "GET /room/selectById?id=7 HTTP/1.1" 200 177 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [02/May/2023:17:42:24 +0800] "GET /room/reserveRoom?id=7&roomImg=http://localhost:8080/imgs/mountain.jfif&price=%E5%B1%B1%E6%99%AF%E6%88%BF&type=%E5%B1%B1%E6%99%AF%E6%88%BF&bookingTime=2023-05-11&leaveTime=2023-05-19&customerName=%E6%9D%8E%E5%9B%9B&telephone=123456&identity=123456&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2023:17:49:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:49:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:19 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:23 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:26 +0800] "GET /reserve.jsp?id=7 HTTP/1.1" 200 4433 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:26 +0800] "GET /room/selectById?id=7 HTTP/1.1" 200 177 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:17:50:41 +0800] "GET /room/reserveRoom?id=7&roomImg=http://localhost:8080/imgs/mountain.jfif&price=%E5%B1%B1%E6%99%AF%E6%88%BF&type=%E5%B1%B1%E6%99%AF%E6%88%BF&bookingTime=2023-05-03&leaveTime=2023-05-05&customerName=%E6%9D%8E%E5%9B%9B&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:36 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:45 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:45 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:45 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:48 +0800] "GET /reserve.jsp?id=7 HTTP/1.1" 200 4473 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [02/May/2023:17:58:49 +0800] "GET /room/selectById?id=7 HTTP/1.1" 200 177 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:04 +0800] "GET /room/reserveRoom?id=7&roomImg=http://localhost:8080/imgs/mountain.jfif&price=%E5%B1%B1%E6%99%AF%E6%88%BF&type=%E5%B1%B1%E6%99%AF%E6%88%BF&bookingTime=2023-05-03&leaveTime=2023-05-04&customerName=%E5%95%A6%E5%95%A6%E5%95%A6&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:46 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:51 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:54 +0800] "GET /reserve.jsp?id=7 HTTP/1.1" 200 4473 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:54 +0800] "GET /room/selectById?id=7 HTTP/1.1" 200 177 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/May/2023:17:59:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:00:09 +0800] "GET /room/reserveRoom?id=7&roomImg=http://localhost:8080/imgs/mountain.jfif&price=%E6%88%BF%E4%BB%B7%20:%201399.00&type=%E5%B1%B1%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-07&customerName=%E6%9D%8E%E5%9B%9B&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2023:18:05:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/May/2023:18:05:47 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [02/May/2023:18:05:47 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2023:18:05:53 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4526 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [02/May/2023:18:05:53 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/May/2023:18:06:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:06:12 +0800] "GET /room/reserveRoom?id=6&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-11&leaveTime=2023-05-12&customerName=%E6%9D%8E%E5%9B%9B&telephone=123&identity=123&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:06:12 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:24 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:24 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:25 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:29 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:33 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10468 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/May/2023:18:07:33 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2023:18:11:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10388 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/May/2023:18:11:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:12:04 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10393 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/May/2023:18:12:04 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:12:59 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10413 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/May/2023:18:12:59 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2023:18:13:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10445 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2023:18:13:38 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2023:18:13:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10447 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2023:18:13:54 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:15:09 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/May/2023:18:15:09 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:15:43 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10459 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/May/2023:18:15:43 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10662 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:13 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:39 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10655 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:39 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:50 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10653 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:50 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:55 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10653 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:19:55 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:02 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:03 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:03 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:03 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:03 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:11 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10653 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/May/2023:18:20:11 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:20 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:20 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:21 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:21 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:24 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:24 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:24 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:24 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:27 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:27 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:28 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:28 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:28 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:28 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:21:29 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:22:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2023:18:22:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:22:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10668 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2023:18:22:44 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:18:23:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10700 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2023:18:23:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2023:18:23:19 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:23:21 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10700 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:43 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:47 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:51 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:53 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10670 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [02/May/2023:18:24:53 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/May/2023:18:25:27 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10670 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:02 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:03 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:08 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:14 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:34 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10700 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [02/May/2023:18:26:34 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2023:18:28:56 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10799 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2023:18:28:56 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10799 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:13 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:26 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10801 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:26 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:47 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10803 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/May/2023:18:29:47 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2023:18:31:31 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11012 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2023:18:31:31 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:09 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11038 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:09 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:45 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11039 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:45 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:56 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10962 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2023:18:33:56 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:34:41 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11021 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/May/2023:18:34:41 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:34:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 10992 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/May/2023:18:34:54 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:36:34 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11593 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/May/2023:18:36:34 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2023:18:39:26 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11604 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2023:18:39:26 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:39:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11607 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2023:18:39:44 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:40:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11705 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2023:18:40:54 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:18:43:14 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11833 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/May/2023:18:43:14 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:18:43:29 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11774 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2023:18:43:29 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:35 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:38 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:42 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:45 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 11978 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:45 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:20:52:45 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:20:55:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12067 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/May/2023:20:55:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:20:55:57 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12128 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/May/2023:20:55:57 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2023:20:56:34 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12147 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2023:20:56:34 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2023:20:57:12 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12042 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2023:20:57:12 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:01:17 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12095 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:01:17 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:01:58 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2023:21:01:58 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:05 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:06 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:06 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:20 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:22 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:26 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:26 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:28 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3870 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:29 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12093 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:29 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:52 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12098 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [02/May/2023:21:02:52 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:03 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12100 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:03 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3385 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:28 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:28 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:29 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:33 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:35 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4520 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:35 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:52 +0800] "GET /room/reserveRoom?id=5&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-02&leaveTime=2023-05-02&customerName=%E6%9D%8E%E5%9B%9B&telephone=1233&identity=123&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:52 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:59 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:03:59 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:01 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:05 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20465 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:06 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:23 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:24 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:38 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:47 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2023:21:04:53 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4031 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2023:21:05:58 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:21:05:58 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2023:21:11:18 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12511 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/May/2023:21:11:18 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:21:17:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12539 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/May/2023:21:17:54 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2023:21:20:32 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12699 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/May/2023:21:20:32 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:22:03 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 12750 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2023:21:22:03 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2023:21:29:10 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13364 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2023:21:29:10 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:29:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13364 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/May/2023:21:29:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:30:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13372 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2023:21:30:02 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:30:16 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13378 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2023:21:30:16 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2023:21:31:28 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13089 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2023:21:31:28 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:31:59 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2023:21:31:59 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:34:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13092 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:21:34:13 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:36:25 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13098 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:36:25 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:21:36:26 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:38:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13088 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:38:19 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:41:12 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13250 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:41:12 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:43:21 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13244 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:43:21 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:44:49 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13260 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:44:49 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:09 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13265 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:09 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:41 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13272 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:41 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:50 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13265 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2023:21:45:50 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:48:00 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13272 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2023:21:48:00 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2023:21:55:04 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13423 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2023:21:55:04 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:56:22 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13563 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:56:22 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:56:39 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13563 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/May/2023:21:56:39 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:57:00 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13627 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/May/2023:21:57:00 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:21:57:10 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13586 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/May/2023:21:57:10 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2023:21:58:31 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13587 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2023:21:58:31 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2023:22:02:05 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13745 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2023:22:02:05 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2023:22:02:38 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3869 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:22:03:31 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13745 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:22:03:31 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 3386 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:26 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:26 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:29 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:34 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:34 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:38 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4520 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:04:38 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:27 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:29 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:37 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:37 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:37 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:40 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4606 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [02/May/2023:22:54:40 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/May/2023:22:55:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:22:55:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:22:56:34 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4606 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/May/2023:22:56:34 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:22:56:49 +0800] "GET /room/reserveRoom?id=6&nowTimeTue%20May%2002%202023%2022:56:49%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-10&leaveTime=2023-05-18&customerName=%E8%B5%9B%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:31 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:37 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:37 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:40 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4644 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:40 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:23:04:53 +0800] "GET /room/reserveRoom?id=1&nowTimeTue%20May%2002%202023%2023:04:53%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/danRoom.jfif&price=199.00&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-10&customerName=78&telephone=1233&identity=455&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:20 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:25 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:27 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4647 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:27 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/May/2023:23:13:39 +0800] "GET /room/reserveRoom?id=6&nowTime2023-04-02%2023:00:04&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-11&leaveTime=2023-05-13&customerName=%E5%95%A6%E5%95%A6%E5%95%A6&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2023:23:19:53 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [02/May/2023:23:20:00 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [02/May/2023:23:20:00 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/May/2023:23:20:05 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4636 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [02/May/2023:23:20:05 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [02/May/2023:23:20:24 +0800] "GET /room/reserveRoom?id=5&nowTimeTue%20May%2002%202023%2023:20:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-18&customerName=%E5%BC%A0%E4%B8%89&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:18 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:25 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:29 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4636 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:29 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/May/2023:23:23:46 +0800] "GET /room/reserveRoom?id=5&nowTime1683041026160&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-11&leaveTime=2023-05-19&customerName=123&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2023:23:24:50 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/May/2023:23:24:56 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 777
0:0:0:0:0:0:0:1 - - [02/May/2023:23:24:56 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/May/2023:23:25:00 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 4637 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [02/May/2023:23:25:00 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/May/2023:23:25:16 +0800] "GET /room/reserveRoom?id=6&nowTime=Tue%20May%2002%202023%2023:25:16%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-12&customerName=%E8%B5%9B%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2023:23:26:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2023:23:26:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:23:27:08 +0800] "GET /room/reserveRoom?id=6&nowTime=Tue%20May%2002%202023%2023:26:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-12&customerName=%E8%B5%9B%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 51386
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:12 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:19 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:19 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:22 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4637 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:22 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/May/2023:23:38:51 +0800] "GET /room/reserveRoom?id=5&nowTime=Tue%20May%2002%202023%2023:38:51%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-10&leaveTime=2023-05-18&customerName=%E5%93%88%E5%93%88&telephone=234&identity=4352&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/May/2023:23:53:45 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [02/May/2023:23:53:54 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [02/May/2023:23:53:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/May/2023:23:53:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2023:23:54:07 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4637 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:23:54:07 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [02/May/2023:23:54:25 +0800] "GET /room/reserveRoom?id=1&nowTime=Tue%20May%2002%202023%2023:54:25%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/danRoom.jfif&price=199.00&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2023-05-11&leaveTime=2023-05-20&customerName=%E5%93%88%E5%93%88&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/May/2023:23:58:56 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:03 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:03 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:07 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4637 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:07 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:23:59:25 +0800] "GET /room/reserveRoom?id=1&nowTime=1683043165593&roomImg=http://localhost:8080/imgs/danRoom.jfif&price=199.00&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2023-05-03&leaveTime=2023-05-11&customerName=%E5%93%88&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 46
