0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:29 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:41 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:41 +0800] "GET /css/register.css HTTP/1.1" 200 3369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:41 +0800] "GET /imgs/register.jfif HTTP/1.1" 200 266345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:41 +0800] "GET /login/CheckCode HTTP/1.1" 200 2710 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:41 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:46 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:46 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17928 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:00 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:00 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:04 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17928 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:05 +0800] "GET /reserve.jsp?id=3 HTTP/1.1" 200 4342 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:05 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:05 +0800] "GET /room/selectById?id=3 HTTP/1.1" 200 175 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:21 +0800] "GET /room/reserveRoom?id=3&roomImg=http://localhost:8080/imgs/haoRoom.jfif&type=%E8%B1%AA%E5%8D%8E%E5%A4%A7%E5%BA%8A%E6%88%BF&bookingTime=2023-03-01&leaveTime=2023-03-03&customerName=%E9%A3%9E%E5%BE%97%E9%AB%98&telephone=%E5%AE%89%E9%A1%BF&identity=%E6%8C%89%E6%97%B6&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:21 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17928 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:33 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 3102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:43 +0800] "GET /bookingList/delete?id=55 HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:46 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:10:53 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:07 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:07 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:09 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:09 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:15 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21185 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:24 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21142 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:29 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:32 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:36 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:11:36 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:24 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:24 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:33 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17893 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:39 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:39 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17893 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:50 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 217 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:55 +0800] "GET /room/selectRoom?value= HTTP/1.1" 200 1259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:57 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:12:59 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:05 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:05 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:07 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:14 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:20 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:20 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:23 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:26 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:26 +0800] "GET /login/CheckCode HTTP/1.1" 200 2525 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:13:32 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:14:56 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:14:56 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:14:59 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:14:59 +0800] "GET /login/CheckCode HTTP/1.1" 200 2608 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:02 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:06 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17893 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:11 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4342 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:11 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:15 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:22 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:25 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:30 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:30 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:32 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:37 +0800] "GET /login/logAdmin?username=lisi&password=123 HTTP/1.1" 200 855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:42 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21142 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:46 +0800] "GET /room/delRoom?id=3 HTTP/1.1" 200 18 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:46 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:51 +0800] "GET /room/deleteRoomType?id=3 HTTP/1.1" 200 12 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:58 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:15:58 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-7 1
