0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:03 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:03 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:06 +0800] "GET /register.jsp HTTP/1.1" 200 3244 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:06 +0800] "GET /css/register.css HTTP/1.1" 200 3369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:06 +0800] "GET /imgs/register.jfif HTTP/1.1" 200 266345 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:06 +0800] "GET /login/CheckCode HTTP/1.1" 200 2737 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [07/May/2023:22:15:06 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:26 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:27 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:27 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:28 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:28 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:29 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:29 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:29 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:21:29 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:23:56 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:23:57 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:02 +0800] "GET /login/logAdmin?username=12&password=12 HTTP/1.1" 200 855 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:02 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:04 +0800] "GET /login/userLogin.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:04 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:11 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:14 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:44 +0800] "GET /login/userLogin.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:44 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:46 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:49 +0800] "GET /login/userLogin.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:49 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:51 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:58 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:02 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:02 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:03 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:06 +0800] "GET /login/logCustomer?username=123&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:07 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:14 +0800] "GET /login/logCustomer?username=123&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:15 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:18 +0800] "GET /login/logAdmin?username=123&password=123 HTTP/1.1" 200 855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:19 +0800] "GET /login/userLogin.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:28 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:32 +0800] "GET /login/logCustomer?username=123&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:35 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:39 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:42 +0800] "GET /login/logCustomer?username=123&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:44 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:46 +0800] "GET /login/logAdmin?username=123&password=123 HTTP/1.1" 200 855 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:48 +0800] "GET /login/userLogin.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:54 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:56 +0800] "GET /login/logCustomer?username=123&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:25:59 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:22:29:58 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/May/2023:22:30:05 +0800] "GET /login/logCustomer?username=dsgdfgh&password=sadgrfedg HTTP/1.1" 200 943 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [07/May/2023:22:30:06 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 832 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [07/May/2023:22:30:10 +0800] "GET /login/logAdmin?username=dfsagrh&password=dsaghteh HTTP/1.1" 200 856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:30:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 1
