0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:25 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:32 +0800] "GET /login/logCustomer?username=zhangsan&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:37 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:37 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:45 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:48 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:03:48 +0800] "GET /css/addRoomType.css HTTP/1.1" 200 812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:05:20 +0800] "GET /room/addRoomType?roomImage=riverRoom.jifi&price=999&type=%E5%8D%95%E4%BA%BA%E6%88%BF&des=%E4%B8%B4%E6%B5%B7&peopleNumber=2&bedNumber=1&sumRoom=3 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:05:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:05:21 +0800] "GET /imgs/riverRoom.jifi HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:06:53 +0800] "GET /room/deleteRoomType?id=4 HTTP/1.1" 200 12 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:06:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:07:12 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:07:50 +0800] "GET /room/addRoomType?roomImage=riverRoom.jfif&price=999&type=%E5%A4%9A%E4%BA%BA%E6%88%BF&des=%E4%B8%B4%E6%B5%B7&peopleNumber=4&bedNumber=3&sumRoom=5 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:07:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:07:51 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:14 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:48 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:52 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:54 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:57 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:11:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:12:00 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:12:00 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 18213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:12:14 +0800] "GET /room/delRoom?id=2 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:12:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:12:15 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:22:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:22:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:10 +0800] "GET /imgs/riverRoom.jifi HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:48 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:23:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:00 +0800] "GET /room/delRoom?id=5 HTTP/1.1" 200 18 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:00 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:02 +0800] "GET /room/delRoom?id=5 HTTP/1.1" 200 18 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:04 +0800] "GET /room/delRoom?id=5 HTTP/1.1" 200 18 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:04 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:06 +0800] "GET /room/delRoom?id=5 HTTP/1.1" 200 18 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:09 +0800] "GET /room/delRoom?id=5 HTTP/1.1" 200 18 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:24:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:06 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:53 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:25:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:26:37 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:26:43 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:26:44 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:26:45 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:26:46 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:35 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:39 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:27:39 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:43 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:28:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:29:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:32:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 16254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:32:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 19195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:32:58 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:32:58 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:34:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 19195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20171 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:15 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:15 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:39 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:31 +0800] "GET /room/addRoomType?roomImage=mountain.jfif&price=1399&type=%E5%B1%B1%E6%99%AF%E6%88%BF&des=%E6%8E%A5%E8%BF%91%E5%A4%A7%E8%87%AA%E7%84%B6&peopleNumber=2&bedNumber=2&sumRoom=10 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:31 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:33 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:50 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:21 +0800] "GET /room/addRoomType?roomImage=seaRoom.jfif&price=1699&type=%E6%B5%B7%E6%99%AF%E6%88%BF&des=%E9%9D%A0%E8%BF%91%E6%B5%B7&peopleNumber=3&bedNumber=2&sumRoom=7 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:23 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:46 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:51 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:51 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:54 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:54 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:39:56 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:40:00 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:40:00 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 18572 http-bio-8080-exec-8 10
