0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:33:53 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 934 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:33:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:34:01 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:34:01 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 934 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:34:27 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:34:36 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 200 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:13 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:13 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:22 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:22 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:26 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:26 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:28 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:32 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:32 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:38 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:39 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:41 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:45 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:46 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:54 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:37:58 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:38:02 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:38:03 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:52:06 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:52:07 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:52:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:52:19 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:53:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:57:01 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:57:02 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:19:58:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:51 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:51 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:52 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:00:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:20 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:25 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:32 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:32 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:35 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:35 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:01:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:02:40 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:04:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:04:49 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:04:50 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:04:52 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:05:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:05:24 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:05:24 +0800] "GET /css/addRoomType.css HTTP/1.1" 200 812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:05:26 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20721 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:34 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:40 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:40 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:40 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:46 +0800] "GET /login/adminRevise?username=zhangsan1&password=123&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:46 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:56 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:06:58 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:00 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:15 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:15 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:16 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:21 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:21 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:49 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:49 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:49 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:51 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:53 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:07:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:01 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:01 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:04 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:09 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:12 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:14 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:19 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:08:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20722 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:12:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20722 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:15 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 934 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:42 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:53 +0800] "GET /login/logCustomer?username=zhangsan1&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:58 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:30:58 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:00 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:00 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:07 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:11 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:11 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:12 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:18 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 1195
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:31:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:32:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:32:52 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:32:59 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:32:59 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:01 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:01 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:02 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:04 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:04 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:06 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:17 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:33:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20800 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:34:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20803 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:34:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20803 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:34:58 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:34:59 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:35:00 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:35:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20803 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:35:03 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:35:05 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:58:23 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21410 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:58:24 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:58:27 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Apr/2023:21:58:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:16:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23878 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:16:09 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23878 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:07 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:56 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:17:57 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:18:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23851 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:18:47 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:19:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23839 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:06 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:16 +0800] "GET /login/logCustomer?username=zhangsan1&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:20 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:25 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:26 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23839 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:27 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:30 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:36:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:37:43 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:37:45 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:38:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23863 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:38:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:44:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23853 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:44:42 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:45:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23853 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:46:01 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:47:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23813 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:47:53 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:47:56 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:47:57 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:47:59 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:48:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:48:17 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:48:23 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:48:23 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23813 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:48:24 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:49:31 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23830 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:49:33 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:49:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23815 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:49:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:50:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23814 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:50:14 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:54:32 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24383 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:54:33 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:54:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23752 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:54:51 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:55:24 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23729 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:55:25 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:57:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24130 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:57:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:57:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24088 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:57:53 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:58:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24076 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:58:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:59:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24035 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:59:12 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:59:44 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24035 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Apr/2023:22:59:46 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:00:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24036 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:00:42 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:01:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24043 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:01:20 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:01:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24036 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:01:54 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:02:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24036 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:02:54 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24038 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:17 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24038 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24040 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:03:53 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24040 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:03 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24040 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:16 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:36 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:04:37 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:05:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22242 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:05:39 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:06:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 22263 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:06:35 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:07:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21955 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:07:10 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:08:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24027 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:08:43 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:10:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21955 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:10:15 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:10:32 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24031 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:10:33 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:11:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24092 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:11:48 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:12:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24093 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:12:21 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:12:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 21956 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:12:54 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:16:16 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:17:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24040 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:17:03 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:20:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 24119 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:20:59 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23264 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:39 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23253 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:55 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:57 +0800] "GET /goods.jsp HTTP/1.1" 200 931 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:21:57 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23253 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:51 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:51 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:56 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:22:56 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:21 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:23:21 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:17 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:18 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:21 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:21 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:32 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:29:32 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:38:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23268 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:38:39 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:39:22 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23250 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:39:23 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:39:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23268 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:39:38 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:40:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23299 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:40:38 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:40:54 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23297 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:40:55 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:09 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23295 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:10 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:21 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23268 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:22 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23281 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:42 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23282 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:41:56 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:42:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23743 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:42:52 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:43:41 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23863 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:43:42 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:44:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:44:37 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:44:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23762 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:44:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:45:04 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:45:05 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:19 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:30 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:45 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:46:46 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:47:00 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:47:02 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:47:07 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:47:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:47:08 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:05 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:07 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:19 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:25 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:38 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 934 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:40 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:46 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:46 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:58:47 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /css/index.css HTTP/1.1" 200 5045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:42 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:46 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2023:23:59:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 4
