0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:05 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:05 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:05 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:05 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:20 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:23 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:56:25 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:58:08 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:58:21 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:36 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:40 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:40 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:40 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:43 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:45 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:46 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:46 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:47 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:15:59:48 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-9 2
