0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:21 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:21 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:21 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:21 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:28 +0800] "GET /login/logCustomer?username=zhangsan&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:28 +0800] "GET /favicon.ico HTTP/1.1" 200 934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /imgs/riverRoom.jfif HTTP/1.1" 200 223650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /imgs/cityRoom.jpg HTTP/1.1" 200 88856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /imgs/mountain.jfif HTTP/1.1" 200 34889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /imgs/seaRoom.jfif HTTP/1.1" 200 130446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:44 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:38:44 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:04 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:04 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:08 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 2833 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:08 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:08 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 200 499191 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:11 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:19 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:20 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:22 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:41:22 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
