0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:16 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:33 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:33 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:36 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4637 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:37 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [03/May/2023:00:07:52 +0800] "GET /room/reserveRoom?id=5&nowTime=1683043672042&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-05&customerName=%E8%B5%9B%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/May/2023:00:08:55 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [03/May/2023:00:09:04 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [03/May/2023:00:09:04 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/May/2023:00:09:07 +0800] "GET /reserve.jsp?id=5 HTTP/1.1" 200 4637 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [03/May/2023:00:09:07 +0800] "GET /room/selectById?id=5 HTTP/1.1" 200 167 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [03/May/2023:00:09:20 +0800] "GET /room/reserveRoom?id=5&nowTime=Wed%20May%2003%202023%2000:09:20%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)&roomImg=http://localhost:8080/imgs/riverRoom.jfif&price=999.00&type=%E6%B2%B3%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-05&customerName=%E6%88%B4%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/May/2023:00:14:55 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:01 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:01 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17218 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:04 +0800] "GET /reserve.jsp?id=6 HTTP/1.1" 200 5850 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:05 +0800] "GET /room/selectById?id=6 HTTP/1.1" 200 172 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:17 +0800] "GET /room/reserveRoom?id=6&nowTime=2023-05-03%2000:15:17&roomImg=http://localhost:8080/imgs/cityRoom.jpg&price=1299.00&type=%E5%9F%8E%E6%99%AF%E6%88%BF&bookingTime=2023-05-04&leaveTime=2023-05-05&customerName=%E8%B5%9B%E7%BD%97&telephone=123&identity=123&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/May/2023:00:15:17 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:48 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:54 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:54 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:57 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:57 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:00:17:58 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:02 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:02 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:04 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13745 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:04 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:04 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:41 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13799 http-bio-8080-exec-10 953
0:0:0:0:0:0:0:1 - - [03/May/2023:00:18:41 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/May/2023:00:25:43 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13799 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:00:25:43 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:18 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:23 +0800] "GET /login/logCustomer?username=zhangsan&password=123 HTTP/1.1" 200 943 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:26 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:30 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:32 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13799 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2023:00:34:32 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [03/May/2023:00:36:11 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13783 http-bio-8080-exec-10 955
0:0:0:0:0:0:0:1 - - [03/May/2023:00:36:11 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2023:00:37:49 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13853 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [03/May/2023:00:37:49 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2023:00:38:15 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13863 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [03/May/2023:00:38:15 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/May/2023:00:38:36 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4029 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:39 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13927 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:39 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2023:00:40:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13927 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [03/May/2023:00:40:02 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/May/2023:00:43:37 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14494 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [03/May/2023:00:43:37 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2023:00:45:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 15606 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [03/May/2023:00:45:07 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2023:00:49:37 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13927 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [03/May/2023:00:49:37 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:00:51:58 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13924 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [03/May/2023:00:51:58 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:36 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 13927 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:36 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:36 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:01 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14039 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:01 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14123 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:44 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:01:00:21 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14151 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/May/2023:01:00:21 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2023:01:02:48 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14744 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [03/May/2023:01:02:48 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2023:01:04:15 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14793 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/May/2023:01:04:15 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2023:01:06:38 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14959 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [03/May/2023:01:06:38 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/May/2023:01:07:00 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14921 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/May/2023:01:07:00 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/May/2023:01:07:50 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14922 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/May/2023:01:07:50 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/May/2023:01:08:36 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 15018 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/May/2023:01:08:36 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/May/2023:01:10:09 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4029 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2023:01:10:51 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2023:01:10:52 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4029 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/May/2023:01:11:31 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14933 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [03/May/2023:01:11:31 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:06 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14847 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:06 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:20 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14848 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:20 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:43 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14887 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2023:01:14:43 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:15:33 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14904 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2023:01:15:33 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:16:33 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2023:01:16:33 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:16:56 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:16:56 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:18:54 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14797 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:18:54 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:24:31 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2023:01:24:31 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:25:02 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14957 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2023:01:25:02 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:25:20 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:01:25:20 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2023:01:26:55 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 14960 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2023:01:26:55 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2023:01:29:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 15015 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:29:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:33:11 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 17308 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:33:11 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:34:19 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 17310 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:34:19 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:37:36 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 18421 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:37:36 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:01:42:13 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 21539 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:42:13 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:45:23 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 21780 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/May/2023:01:45:23 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:45:34 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 21780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:01:45:34 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:01:47:24 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 21715 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/May/2023:01:47:25 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:01:48:18 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 21715 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:01:48:18 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:21 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:23 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:29 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:32 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4029 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:33 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 22080 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:33 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:09:38:33 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2023:09:40:39 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 22186 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/May/2023:09:40:39 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:15 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 22657 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:15 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:34 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:40 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:44 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 22657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:44 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4347 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2023:09:41:56 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /goods.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /css/goods.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /goods/getGoodsList HTTP/1.1" 200 493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /imgs/bedSheet.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /imgs/slipper.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /imgs/coatHanger.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /imgs/chair.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:00 +0800] "GET /imgs/kettle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:47 +0800] "GET /login/adminLogOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:47 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:48 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:53 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:09:42:53 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2023:09:43:00 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 3938 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:09:44:06 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:09:44:09 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 5850 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2023:09:44:09 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:09:44:57 +0800] "GET /room/reserveRoom?id=1&nowTime=2023-05-03%2009:44:57&roomImg=http://localhost:8080/imgs/danRoom.jfif&price=199.00&type=%E5%8D%95%E4%BA%BA%E6%88%BF&bookingTime=2023-05-05&leaveTime=2023-05-06&customerName=%E7%BD%97%E7%BF%94&telephone=3245&identity=3254&userid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2023:09:44:57 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:02 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 4214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:10 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:10 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:12 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:17 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:19 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:20 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4191 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:26 +0800] "GET /indexProperty.jsp HTTP/1.1" 200 22657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:26 +0800] "GET /bookingList/selectProperty HTTP/1.1" 200 4525 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:09:45:54 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 4191 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:09 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:11 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:13 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:18 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:18 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 17253 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:22:44:19 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 4214 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:29 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:30 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:34 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 20509 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:36 +0800] "GET /indexGoods.jsp HTTP/1.1" 200 11950 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:36 +0800] "GET /css/indexGoods.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:47 +0800] "GET /goods/addGoods?username=%E5%BA%8A%E5%8D%95&number=2&image=bedSheet.jpg&price=2 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /goods.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /css/goods.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /goods/getGoodsList HTTP/1.1" 200 574 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /imgs/slipper.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /imgs/bedSheet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /imgs/chair.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /imgs/coatHanger.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:55:50 +0800] "GET /imgs/kettle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
