0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:35 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:41 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:41 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:48 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1163 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:52 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:55 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:57 +0800] "GET /reserve.jsp?id=1 HTTP/1.1" 200 4120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:57 +0800] "GET /css/reserve.css HTTP/1.1" 200 1385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:14:57 +0800] "GET /room/selectById?id=1 HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:19 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:36 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:38 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:38 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:42 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 12317 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:17:34 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 11721 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:18:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 12577 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:34 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:36 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:39 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:42 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:19:42 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:02 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 12577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:37 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:40 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:46 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 1632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:20:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 12577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:23:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14733 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:23:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14733 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:23:15 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:23:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:23:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14786 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:24 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:35 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:39 +0800] "GET /adminInformation.jsp HTTP/1.1" 200 2104 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:39 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:39 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:43 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:25:48 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 14786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:08 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:09 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:10 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:12 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 1632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:13 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:14 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:15 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:16 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 1632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:27:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:28:00 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:41 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:02 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:07 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:09 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:27 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:30 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:34 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:35 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 13303 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15297 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:47 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:47 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:47 +0800] "GET /imgs/haoRoom.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:15:56 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:01 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:06 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:08 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:14 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 1632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:26 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 1632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:27 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:27 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:27 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:29 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:30 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15257 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:54 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:55 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:56 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:56 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:22:16:57 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 15257 http-bio-8080-exec-5 2
