0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:07 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:07 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:07 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:11 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:11 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:18 +0800] "GET /login/logAdmin?username=zhangsan1&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:44 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:44 +0800] "GET /css/index.css HTTP/1.1" 200 4101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:47 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:51 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:51 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:51 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:52 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:54 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:00:56 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:01 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:02 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:36 +0800] "GET /css/index.css HTTP/1.1" 200 4097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:01:37 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:02:38 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:02:38 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23276 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:11 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:28 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23276 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:03:30 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:07 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23282 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:08 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:37 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23089 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:37 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:04:38 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:05:28 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23107 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:05:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:05:29 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:05:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23128 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:05:52 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:14 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23131 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:15 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:27 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23130 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:28 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:47 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23135 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:47 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:06:48 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:10 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23163 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:11 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:33 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23164 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:35 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:07:56 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:08:20 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:08:20 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:08:22 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:08:52 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:08:54 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:17 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:17 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:18 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:33 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23169 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:34 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:53 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:09:55 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:18 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23168 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:20 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:31 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:42 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:10:43 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:11:16 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:11:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:11:17 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:11:49 +0800] "GET /goods.jsp HTTP/1.1" 200 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:11:49 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:12:43 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:12:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:12:44 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:12:45 +0800] "GET /goods.jsp HTTP/1.1" 200 978 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:12:46 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:13:53 +0800] "GET /goods.jsp HTTP/1.1" 200 997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:13:53 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:30 +0800] "GET /goods.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:30 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:44 +0800] "GET /goods.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:44 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:59 +0800] "GET /goods.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:14:59 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:18 +0800] "GET /goods.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:18 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:29 +0800] "GET /goods.jsp HTTP/1.1" 200 1079 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:29 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:47 +0800] "GET /goods.jsp HTTP/1.1" 200 1096 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:15:47 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:08 +0800] "GET /goods.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:08 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:34 +0800] "GET /goods.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:34 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:51 +0800] "GET /goods.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:16:51 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:17:24 +0800] "GET /goods.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:17:24 +0800] "GET /imgs/ HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:18:49 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 23167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:18:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:18:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:19:13 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 3528 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:00:19:14 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 59 http-bio-8080-exec-3 2
