0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:44:03 +0800] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:44:03 +0800] "GET /css/userLogin.css HTTP/1.1" 200 2039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:44:03 +0800] "GET /imgs/login.jfif HTTP/1.1" 200 209644 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:51 +0800] "GET /login/logCustomer?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:51 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15211 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:51 +0800] "GET /css/index.css HTTP/1.1" 200 4095 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:51 +0800] "GET /imgs/danRoom.jfif HTTP/1.1" 200 141687 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:51 +0800] "GET /imgs/shangRoom.jfif HTTP/1.1" 200 295398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:45:57 +0800] "GET /bookingList/myOrder?userid=1 HTTP/1.1" 200 1609 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:03 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:05 +0800] "GET /customerInformation.jsp HTTP/1.1" 200 4195 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:05 +0800] "GET /css/information.css HTTP/1.1" 200 833 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:05 +0800] "GET /login/customerInformation?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:07 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:09 +0800] "GET /room/customerRoomOperate HTTP/1.1" 200 15211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:17 +0800] "GET /room/selectRoom?value=%E5%8D%95 HTTP/1.1" 200 217 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:21 +0800] "GET /login/customerLogOut HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:21 +0800] "GET /userLogin.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:23 +0800] "GET /adminLogin.jsp HTTP/1.1" 200 831 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:23 +0800] "GET /css/adminLogin.css HTTP/1.1" 200 2003 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:29 +0800] "GET /login/logAdmin?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:29 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:33 +0800] "GET /addRoomType.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:33 +0800] "GET /css/addRoomType.css HTTP/1.1" 200 812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:36 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:37 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:38 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:39 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 602 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:43 +0800] "GET /login/deleteCustomerInformation?id=3 HTTP/1.1" 200 13 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:45 +0800] "GET /login/selectAllCustomer HTTP/1.1" 200 471 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:46 +0800] "GET /bookingList/selectAllReserve HTTP/1.1" 200 2113 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:50 +0800] "GET /login/adminInformation?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:50 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:55 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:55 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:58 +0800] "GET /room/addRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:46:58 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17237 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:47:01 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:47:01 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:47:04 +0800] "GET /room/delRoom?id=1 HTTP/1.1" 200 18 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:47:04 +0800] "GET /room/adminRoomOperate HTTP/1.1" 200 17236 http-bio-8080-exec-3 13
